# MTGSim

./: README.md  build.gradle
src/main/java/org/koi/: Cost.java  GameData.java  KoiSimulator.java  LAYER.java  MTGGame.java  Main.java  PlayerData.java
src/main/java/org/koi/cards/: CardLoader.java  Clone.java  Forest.java  Island.java  LegionsInitiative.java  Mountain.java  OnakkeOgre.java  Plains.java  Swamp.java  WishcoinCrab.java
src/main/java/org/koi/cost/: Cost.java  CostEvent.java  ManaCost.java  ManaCostBuilder.java  ManaCostIterator.java  Payable.java  TapSelfCostEvent.java
src/main/java/org/koi/counters/: Counter.java  CounterStore.java
src/main/java/org/koi/event/: CreateContinuousEffectEvent.java  Event.java  EventDispatcher.java  EventListener.java  EventManager.java
src/main/java/org/koi/game/: GameData.java  KoiSimulator.java  MTGGame.java
src/main/java/org/koi/gameobject/: Card.java  CardStatus.java  GameObject.java  MTGCard.java  PowTou.java  TimestampGenerator.java
src/main/java/org/koi/mana/: Mana.java  ManaCost.java  ManaCostBuilder.java  ManaCostIterator.java  ManaPool.java  ManaSymbol.java  ManaSymbolBuilder.java
src/main/java/org/koi/modification/: IModifier.java  Modification.java  ModificationBuilder.java  Modifier.java
src/main/java/org/koi/turn/: Phase.java  PhaseType.java  PlayerCounter.java  TurnController.java
src/main/java/org/koi/turnbasedaction/: AssignCombatDamageTurnAction.java  DealCombatDamageTurnAction.java  DeclareAttackersTurnAction.java  DeclareBlockersTurnAction.java  DiscardToHandSizeTurnAction.java  DrawCardForTurnAction.java  EmptyManaPoolTurnAction.java  EndUntilEndOfTurnAndDamageTurnAction.java  PhaseInForTurnAction.java  UntapForTurnAction.java
src/main/java/org/koi/util/: Color.java  (+6 more)
(+175 files in other folders)
